\relax 
\bibstyle{plain}
\pgfsyspdfmark {pgfid1}{15148150}{49867321}
\pgfsyspdfmark {pgfid2}{15041654}{49867321}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chương 1.}{Đặt vấn đề}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chương 2.}{Cơ sở lý thuyết}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}{Ambient backscatter}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}{Bài toán gây nhiễu}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}{Bài toán gây nhiễu bằng UAV}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4.}{Kĩ thuật giải quyết bài toán gây nhiễu}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chương 3.}{Đề xuất phương pháp giải quyết bài toán gây nhiễu từ UAV}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chương 4.}{Thiết lập mô phỏng}}{7}{}\protected@file@percent }
\bibcite{drlbook}{1}
\gdef \@abspage@last{21}
