\relax 
\bibstyle{plain}
\pgfsyspdfmark {pgfid1}{15148150}{49867321}
\pgfsyspdfmark {pgfid2}{15041654}{49867321}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chương 1.}{Đặt vấn đề}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chương 2.}{Cơ sở lý thuyết.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}{Tấn công gây nhiễu.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}{Tấn công gây nhiễu bằng UAV.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}{Kỹ thuật chống nhiễu.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1.}{Tán xạ môi trường xung quanh.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2.}{Thu hoạch năng lượng.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4.}{Markov decision process and Reinforcement learning.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5.}{Deep Reinforcement Learning}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1.}{Deep Q Networking}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chương 3.}{Đề xuất phương pháp giải quyết bài toán gây nhiễu từ UAV.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}{Mô hình hệ thống.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1.}{Mô hình gây nhiễu.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2.}{Mô hình kênh truyền.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}{Công thức hoá vấn đề.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1.}{Không gian trạng thái.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2.}{Không gian hành động.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3.}{Phần thưởng tức thời.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4.}{Công thức tối ưu hoá.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}{Test}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chương 4.}{Thiết lập mô phỏng và đánh giá hiệu năng.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}{Thông số cài đặt thử nghiệm.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}{Kết quả mô phỏng.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1.}{Tốc độ hội tụ của hai phương pháp học tăng cường Q và DQN.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2.}{So sánh với chiến lược phòng thủ ''tham lam'' không sử dụng DRL.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chương 5.}{Kết luận}}{9}{}\protected@file@percent }
\bibcite{hoang2023deep}{1}
\bibcite{Hossein22}{2}
\gdef \@abspage@last{23}
